spring.datasource.url=mysql://ba7a84c699d5b0:353c5eaa@us-cdbr-east-05.cleardb.net/heroku_012f30f179bb73a?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false